0 ./res/gfx/city2.gif 1 -1 
1 ./res/gfx/city1.gif 1 -1
2 ./res/gfx/sky2.jpg  1  1

@ kosan
L ladder 
B brick

@         L
BBBBBBBBBBL   BBBBBBBBBB  BBBBBBBBBB  BBBBBBBBB  BBBBBBBBBBBBBBBBBBBB
          L 
          L
          L                                           L
BBBBBBBBBBBBBBBBB  BBBBB  BBBB  BBBBBBBBB  BBBB  BBBBBL    BBBBBBBBBB
                                                      L
                      L                               L
         BBBBBBBBBBBBBL   BBBBBBBBBBBBBBB  BBBBBBBBBBBBBBBBBBBB    BB
