0 ./res/gfx/city2.gif -1 150 499 500  
1 ./res/gfx/city1.gif -1 120 600 500
2 ./res/gfx/sky2.jpg  -1 -1  500 500

@ kosan
L ladder 
B brick
1 bump1
2 bump2
3 bump3

@         L
BBBBBB123BL   BBBBBBBBBB  BBBBBBBBBB  BBBBBBBBB  BBBBBBBBBBBBBBBBBBBB
          L 
          L
          L                                           L
BBBBBBBBBBBBBBBB1  BB123  1BBB  BBBBBBBBB  BBBB  BBBBBL    BBBBBBBBBB
                                                      L
                      L             B                 L
         BBBBBBBBBBBBBL   BBBBBBB123BBBB  BBBBBBBBBBBBBBBBBBBB    BB
